# HomeWork1

./: README.md
app/: build.gradle
app/src/androidTest/java/fis/ihrp/longlh/homework1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fis/ihrp/longlh/homework1/: DangKyFragment.java  DangKyNghiActivity.java  DanhSachDonNghiActivity.java  DanhSachFragment.java  DanhSachNhanVienActivity.java  DanhSachNhanVienFragment.java  DonNghiPhepActivity.java  LoginActivity.java  PheDuyetDonActivity.java  PheDuyetFragment.java  ThongTinNhanVienActivity.java
app/src/main/java/fis/ihrp/longlh/homework1/adapter/: DonNghiDaTaoAdapter.java  EmployeeAdapter.java  FuncionAdapter.java  LoaiNghiAdapter.java  SwipeDonChoDuyetAdapter.java  TinhTrangAdapter.java
app/src/main/java/fis/ihrp/longlh/homework1/dao/: LoaiNghiDAO.java
app/src/main/java/fis/ihrp/longlh/homework1/dataBase/: LoaiNghiDatabase.java
app/src/main/java/fis/ihrp/longlh/homework1/dialog/: ChuyenDuyetFailDialog.java  ChuyenDuyetSuccessDialog.java  DuyetDonDialog.java  RutDonNghiDialog.java  ThanhCongDialog.java  ThatBaiDialog.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_create_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_favorite_24.xml  ic_baseline_filter_frames_24.xml  ic_baseline_near_me_24.xml  ic_baseline_near_me_244.xml  ic_do.xml  ic_that_bai.xml  ic_xam.xml  ic_xanhduong.xml  ic_xanhla.xml
app/src/main/res/layout/: activity_dang_ky_nghi.xml  activity_danh_sach_nhan_vien.xml  activity_don_nghi_phep.xml  activity_main.xml  activity_phe_duyet_don.xml  activity_thong_tin_nhan_vien.xml  bottom_sheet_dialog_loainghi.xml  bottom_sheet_dialog_tinhtrang.xml  fragment_dang_ky.xml  fragment_danh_sach.xml  fragment_danh_sach_nhan_vien.xml  fragment_phe_duyet.xml  layout_donchoduyet.xml  layout_donnghidatao.xml  layout_duyetfail.xml  layout_duyetsuccess.xml  layout_loainghi.xml  layout_nhan_vien_he_thong.xml  layout_shimmer_donchoduyet.xml  layout_shimmer_donnghi.xml  layout_thanhcong.xml  layout_thatbai.xml  layout_thongbao_rutdonnghi.xml  layout_tinhtrang.xml  layout_tuchoiduyet_dialog.xml  layoutnhanvienlist.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fis/ihrp/longlh/homework1/: ExampleUnitTest.java
(+38 files in other folders)
