<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_timKiem"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Tìm kiếm" />

    <item
        android:id="@+id/navigation_dangKy"
        android:icon="@drawable/ic_baseline_create_24"
        android:title="Đăng ký" />

    <item
        android:id="@+id/navigation_danhSach"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="Danh sách" />

    <item
        android:id="@+id/navigation_pheDuyet"
        android:icon="@drawable/ic_baseline_checklist_24"
        android:title="Phê duyệt" />

</menu>