<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PheDuyetDonActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_donChoDuyet"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="@color/blue"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDonChoDuyet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/PopUpOverLay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Đơn nghỉ phép chờ duyệt"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    //////////

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pheDuyet_tv_soDonDuyet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="5"
                android:textColor="@color/tinhTrang_xanhDuong"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pheDuyet_tv_ketQua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="đơn chờ duyệt"
                android:textSize="18dp"
                android:visibility="gone" />

        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_duyetDon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:duration="500">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--4 dong include thể hiện cho 4 item trong RecyclerView đang được load data-->
                <include layout="@layout/layout_shimmer_donchoduyet" />

                <include layout="@layout/layout_shimmer_donchoduyet" />

                <include layout="@layout/layout_shimmer_donchoduyet" />

                <include layout="@layout/layout_shimmer_donchoduyet" />

                <include layout="@layout/layout_shimmer_donchoduyet" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pheDuyet_recyclerView_listDonChoDuyet"
            android:layout_width="370dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

    </LinearLayout>


</LinearLayout>